# baka

./: build.gradle
src/main/java/forpleuvoir/baka/: Baka.java
src/main/java/forpleuvoir/baka/command/: BackCommand.java  BakaCommand.java  HomeCommand.java  SuicideCommand.java  TpaCommand.java  WarpCommand.java
src/main/java/forpleuvoir/baka/event/: BakaEvent.java  BakaPlayerEvent.java  BakaServerEvent.java  BakaVillagerEvent.java
src/main/java/forpleuvoir/baka/future/teleport/: NBTCommon.java  Tpa.java  WarpPoint.java
src/main/java/forpleuvoir/baka/mixin/: MixinExperienceOrbEntity.java  MixinMerchantOffer.java
src/main/java/forpleuvoir/baka/utils/: DataTypeAdaptor.java  FileUtil.java  JsonUtil.java  ReflectionUtil.java
src/main/resources/: baka.mixins.json  pack.mcmeta
